# VedridExercises

./: GraphicsTutorial.sln  NuGet.config  renderdoc.cap
GraphicsTutorial/: ConstructedMesh.cs  FontVertex.cs  GraphicsTutorial.csproj  MathUtils.cs  MipmapHelper.cs  ObjParserExtensions.cs  PfimTexture.cs  Program.cs  ShaderHelper.cs  TangentBasis.cs  VertexPositionColor.cs  VertexPositionNormalTextureTangent.cs
GraphicsTutorial/Shaders/: 2DText-Fragment.glsl  2DText-Vertex.glsl  Fragment.glsl  Standard-Fragment.glsl  Standard-Vertex.glsl  Vertex.glsl
